{
  "name": "in-haus",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@apollo/client": "^3.11.8",
    "@invertase/react-native-apple-authentication": "^2.4.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/slider": "4.5.2",
    "@react-native-google-signin/google-signin": "^13.1.0",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/stack": "^6.4.1",
    "axios": "^1.7.7",
    "expo": "~51.0.28",
    "expo-app-loading": "^2.1.1",
    "expo-camera": "~15.0.16",
    "expo-font": "~12.0.10",
    "expo-image-manipulator": "~12.0.5",
    "expo-status-bar": "~1.12.1",
    "formik": "^2.4.6",
    "graphql": "^15.8.0",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-calendars": "^1.1307.0",
    "react-native-keychain": "^9.0.0",
    "react-native-svg": "^15.7.1",
    "react-native-web": "~0.19.10",
    "react-dom": "18.2.0",
    "@expo/metro-runtime": "~3.2.3",
    "@expo/vector-icons": "^14.0.3",
    "react-native-screens": "3.31.1",
    "react-native-safe-area-context": "4.10.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
