SPOONACULAR_API_KEY=bead92b5abb949b7b5a0c0a4d585a623

WEB_CLIENT_ID=733893558665-4pfkbdmufs6o2iedfcp9u2sfbiiiur74.apps.googleusercontent.com
ANDROID_CLIENT_ID=733893558665-hcbq18figicoor76644ns71as472u0cq.apps.googleusercontent.com
IOS_CLIENT_ID=733893558665-m4dp5irjobsimc7n3ea4rjmvj27p8626.apps.googleusercontent.com
GOOGLE_AUTH_URL=https://www.googleapis.com/userinfo/v2/me


#COLLEGE ENVIRONMENT
GRAPHQL_URL=http://192.168.147.150:4000/graphql
OPENAI_URL=http://192.168.147.150:3000/api/


